Average: 8.84308 ( 1600 words in 11 valid topics )

topic         Average  Word Count  

topic         9        23          
topic1        9        23          
topic4324     9        23          
topic1243122  9        23          
topic345      9        23          
topic43       9        23          
topic2143     9        23          
topic1        9        23          
topic123      8.43258  571         
topic3        8.43257  571         
topics        8.40876  274         
topics5       invalid  0           
