\relax 
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\exsheets@used@id {1}{1}
\exsheets@save@number {1}{-0-1}
\exsheets@question@property {1}{counter}{1.}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{-0-2}
\exsheets@question@property {2}{counter}{2.}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{-0-3}
\exsheets@question@property {3}{counter}{3.}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{-0-4}
\exsheets@question@property {4}{counter}{4.}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{-0-5}
\exsheets@question@property {5}{counter}{5.}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{-0-6}
\exsheets@question@property {6}{counter}{6.}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {6}
