'' (127) for "are"
'Ä' (128) for "to"
'Å' (129) for "is"
'Ç' (130) for "yes"
'É' (131) for "fi"
'Ñ' (132) for "am"
'Ö' (133) for "th"
'Ü' (134) for "if"
'á' (135) for ""
'à' (136) for ""
'â' (137) for ""
'ä' (138) for ""
'ã' (139) for ""
'å' (140) for ""
'ç' (141) for ""
'é' (142) for ""
'è' (143) for ""
'ê' (144) for ""
'ë' (145) for ""
'í' (146) for ""
'ì' (147) for ""
'î' (148) for ""
'ï' (149) for ""
'ñ' (150) for ""
'ó' (151) for ""
'ò' (152) for ""
'ô' (153) for ""
'ö' (154) for ""
'õ' (155) for ""
'ú' (156) for ""
'ù' (157) for ""
'û' (158) for ""
'ü' (159) for ""
