

-(string1)- -(string_1)-
-(string2)- -(string_2)-
-(string3)- -(string_3)-
-(string4)- -(string_4)-
-(string5)- -(string_5)-


((((( filename_1

-()- -()-
-()- -()-
-()- -()-
-(string1)- -(1_string)-
-(string5)- -(5_string)-
-(string2)- -(2_string)-


((((( filename_2

-()- -()-
-()- -()-
-()- -()-
-()- -()-
-()- -()-


((((( filename_3

-()- -()-
-()- -()-
-()- -()-
-()- -()-
-()- -()-



((((( filename_4


-()- -()-
-()- -()-
-()- -()-
-()- -()-
-()- -()-


((((( filename_5


-()- -()-
-(string5)- -(string_file_1)-
-(string2)- -(string_50)-
-()- -()-
-()- -()-


)))))

file

string2
string1
	string5

	file
