Line num of file "file1", what is there.

For "are5":
  3: are34 are321 are5 are34
  4: are12 are5 are342 are65 are34 are21 
  5: are534 are534 are2 are54 are1

For "are34":
  1: are are243 are23 are234 are342 
  3: are34 are321 are5 are34
  4: are12 are5 are342 are65 are34 are21 

For "are21":
  4: are12 are5 are342 are65 are34 are21 

For "are1":
  4: are12 are5 are342 are65 are34 are21 
  5: are534 are534 are2 are54 are1

For "are":
  1: are are243 are23 are234 are342 
  2: are65 
  3: are34 are321 are5 are34
  4: are12 are5 are342 are65 are34 are21 
  5: are534 are534 are2 are54 are1

